# StudentSuperwiser

StudentSuperwiser/: .project  pom.xml
StudentSuperwiser/src/main/java/com/testing/controller/profile/: ProfileController.java
StudentSuperwiser/src/main/java/com/testing/controller/security/: SecurityController.java
StudentSuperwiser/src/main/java/com/testing/dao/profile/: ProfileDAO.java  ProfileDAOImpl.java
StudentSuperwiser/src/main/java/com/testing/dao/security/: SecurityDAO.java  SecurityDAOImpl.java
StudentSuperwiser/src/main/java/com/testing/model/profile/: ProfileEntity.java
StudentSuperwiser/src/main/java/com/testing/model/security/: User.java  UserRole.java
StudentSuperwiser/src/main/java/com/testing/service/profile/: ProfileService.java  ProfileServiceImpl.java
StudentSuperwiser/src/main/java/com/testing/service/security/: UserDetailsServiceImpl.java
StudentSuperwiser/src/main/resources/: hibernate.cfg.xml
StudentSuperwiser/src/main/webapp/WEB-INF/: Student-security.xml  Student-servlet.xml  web.xml
StudentSuperwiser/src/main/webapp/WEB-INF/jsp/: TextEditor.jsp  denied.jsp  editPicture.jsp  editProfile.jsp  login.jsp  profile.jsp  results.jsp  showProfile.jsp
